2022-09-21 16:41:03,730 INFO notifyConnectTimeout:200

2022-09-21 16:41:03,733 INFO notifySocketTimeout:8000

2022-09-21 16:41:03,733 INFO isHealthCheck:true

2022-09-21 16:41:03,733 INFO maxHealthCheckFailCount:12

2022-09-21 16:41:03,733 INFO maxContent:10485760

2022-09-21 16:41:09,727 INFO use local db service for init

2022-09-21 16:41:10,953 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-21 16:41:10,978 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-21 16:41:11,281 INFO use StandaloneDatabaseOperateImpl

2022-09-21 16:41:14,085 WARN DumpService start

2022-09-21 16:41:14,086 INFO start clear all config-info.

2022-09-21 16:41:14,087 WARN clear all config-info failed.

2022-09-21 16:41:14,087 WARN clear all config-info-tenant failed.

2022-09-21 16:41:14,131 INFO start clear all config-info-beta.

2022-09-21 16:41:14,131 WARN clear all config-info-beta failed.

2022-09-21 16:41:14,131 WARN clear all config-info-beta-tenant failed.

2022-09-21 16:41:14,140 INFO start clear all config-info-tag.

2022-09-21 16:41:14,140 WARN clear all config-info-tag failed.

2022-09-21 16:41:14,140 WARN clear all config-info-tag-tenant failed.

