2022-09-24 01:39:19,304 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-09-24 01:39:27,393 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-09-24 01:43:48,749 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-09-24 01:44:00,063 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-09-24 02:02:48,747 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-09-24 02:03:19,214 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-09-24 02:06:18,753 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-09-24 02:09:59,045 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-09-24 18:03:48,795 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-09-24 18:04:39,814 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

